# Configurações do Banco de Dados para TypeORM e PostgreSQL
POSTGRES_USER=docker_user
POSTGRES_PASSWORD=docker1234
POSTGRES_DB=docker_db

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=docker_user
TYPEORM_PASSWORD=docker1234
TYPEORM_DATABASE=docker_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}

# Configuração da Porta da API e do PostgreSQL
API_PORT=3000
PG_HOST_PORT=5432
PG_PORT=5432
